/*CSS DA INTERFACE*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', Arial;
    font-size: 13px;
    overflow-x: hidden;    
}

header{
    height: 100px;
    background-color: black;
    color: white;

}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto; 
    display: flex;
    align-items: center;   
}

.logo{
    width: 100px;

}

.logoimg{
    width: 80px;
    height: 80px;
    background-color: #b28756;
}

img{
    width: 80px;
    height: 80px;
}

nav{
    display: flex;
    align-items: flex-end;
}

#menu-opener{
    display: none;
}

.menu{
    flex: 1;
    display: flex;
    align-items: flex-end;
}

.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000;

}

.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #b28756;
    color:#6b4132
}

.banner{
    background-color: #333;
    background-image: url('../Assets/Images/icones/bg.jpg');
    background-size: cover;
    background-position: bottom;
    height: calc(100vh - 100px);
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: inline-block;
}

.banner .slide{
    width: 100vw;
    height: 100%;  
}

.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
}

.banner h1{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
}

.banner h1 span{
    color: #b28756;
    
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner a{
    display: block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #b28756;
}

.default{
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 13px;
    margin-bottom: 40px;

}

.default .section-title{
    font-size: 20px;
    
}

.default .section-body{
    margin: auto;
    max-width: 1140px;
}

.default.light{
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body{
    color: black;
}

.default.dark{
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color: white;
}

.button{
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}



/*CSS DE ÁREAS ESPECÍFICAS*/


.section-about{
    display: flex;
}

.section-about--left{
    flex: 1;
}

.section-about--right{
    width: 550px;
    text-align: center;
}

#about{
    width: 500px;
    box-shadow: 0px 0px 5px #CCC;
    height: 350px;
}

.section-about--left p{
    font-size: 14px;
    line-height: 25px;
}

.section-services{
    display: flex;
}

.section-service{
    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child{
    border-left: 1px solid #333;;
}

.section-service h4{
    margin: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p{
    margin-top: 10px;
    font-size: 11px;
    color: #999; 
}

.section-projects{
    margin: auto;
    text-align: center;  
    
}

.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}

.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}


.section-projects--filters li:first-child{
    border-left: 0;
}

#photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.imgprojects{
    height: auto;
}

.section-projects--photo{
    max-width: 280px;

}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img{
    width: inherit;
    width: inherit;
}

.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.bg--team{
    background-image: url(../Assets/Images/icones/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 80px;
    padding-bottom: 80px;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: inline-block;
}

.section-team .slide{
    width: 280px;
    height: 100%; 
    display: inline-block;
    background-color: white; 
    margin-right: 20px;
    min-height: 300px;
}

.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 30px;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #b28756;
}

.avatar{
    width: 150px;
    height: 150px;
}

.section-team-name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;

}

.section-team-role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team-social{
    display: flex;
    margin-top: 20px;

}


.section-team-social a{
    height: auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;

}

.section-team-social a:hover{
    background-color: #b28756;
}

.section-team-social a img{
    height: auto;
    width: auto;
}

.slidearea-client{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.client{
    color: #000;
    font-weight: 600;
    margin: 3px;
    font-size: 15px;
}

.section-client-name{
    color: #000;
    font-weight: 700;
    font-size: 25px;
    margin: 5px;
    margin-top: 25px;
}

.aspas{
    margin: 25px;
    width: auto;
    height: auto;
}

.client-desc{
    color: #999;
    text-align: center;
    margin-left: 450px;
    margin-right: 450px;
    font-size: 15px;
    line-height: 25px;
    font-weight: 600;
    
}

.client-sliders-pointers{
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.pointer{
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}

.client-sliders-pointers .pointer.active{
    background-color: #b28756;
}

.section-map{
    background-image: url(../Assets/Midia/complementos/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;

}

.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: white;
    color: #000;
}

.section-map--info-item{
    display: flex;
    align-items: center;
    color: #6b4132;
    margin-bottom: 10px;
}

.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #6b4132;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img{
    width: 15px;
    height: auto;
}

@media (min-width: 450px) and (max-width: 800px) {
    #menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
        height: auto;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vw-100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
        height: 80px;     
      
    }
    .logo{
        margin-right: 550px;    
    }
    .section-about{
        flex-direction: column;
    }
    .section-about--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;  
    }
    .section-about--right{
        width: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .client-desc{
        margin-left: 100px;
        margin-right: 100px;
    }

    .section-team{
        max-width: 580px;
    }
    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--info{
        width: auto;
        background-color: rgba(255, 255, 255, 0.7);
    }

    .section-map--area{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
        margin-left: 250px;
    }

}


@media (max-width:450px) {
    #menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
        height: auto;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vw-100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
        height: 80px;     
      
    }
    .logo{
        margin-right: 550px;    
    }

    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }

    .section-about{
        flex-direction: column;
    }
    .section-about--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;  
    }
    .section-about--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    #about{
        width: 100%;
    }


    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .client-desc{
        margin-left: 100px;
        margin-right: 100px;
    }

    .section-team{
        max-width: 280px;
    }
    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-map{
        padding: 0%;
        padding-bottom: 250px;
    }

    .section-map--info{
        width: auto;
        background-color: rgba(255, 255, 255, 0.7);
    }

    .section-map--area{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
        margin-left: 50px;
    }

}